/* eslint-disable max-len */
export default {
  search: 'Search | Search',
  searchhint: 'Search for artists, albums or tracks.',
  resultsfor: 'Results for',
  myaccount: 'My Account',
  myprofile: 'My Profile',
  visitprofile: 'Visit your profile',
  manageaccount: 'Manage Spotify account',
  changesettings: 'Change app settings',
  loggedinas: 'Logged in as {name}',
  settings: 'Settings',
  accentcolor: 'Accent Color',
  red: 'Red',
  orange: 'Orange',
  cyan: 'Cyan',
  green: 'Green',
  logout: 'Log out',
  browse: 'Browse',
  library: 'My Library',
  recentlyplayed: 'Recently Played',
  track: 'Song | Songs',
  album: 'Album | Albums',
  artist: 'Artist | Artists',
  toptracks: 'Top Tracks',
  popular: 'Popular',
  single: 'Single | Singles',
  appearson: 'Appears On',
  playlist: 'Playlist | Playlists',
  newplaylist: 'New Playlist',
  showmore: 'Show More',
  showless: 'Show Less',
  overview: 'Overview',
  charts: 'Charts',
  category: 'Category | Categories',
  newreleases: 'New Releases',
  released: 'Released',
  discover: 'Discover',
  relatedartists: 'Related Artists',
  relatedto: 'Related to {name}',
  artistsyoumaylike: 'Artists similar to {name} you might like.',
  about: 'About',
  greetings: {
    morning: 'Good morning',
    afternoon: 'Good afternoon',
    evening: 'Good evening',
    night: 'Good night',
  },
  playall: 'Play all',
  follow: 'Follow',
  following: 'Following',
  unfollow: 'Unfollow',
  save: 'Save',
  edit: 'Edit',
  share: 'Share',
  shuffle: 'Shuffle',
  repeat: 'Repeat',
  watchvideo: 'Watch Video',
  explicit: 'Explicit',
  by: 'By',
  addtoplaylist: 'Add to playlist',
  more: 'More',
  loginwithspotify: 'Please login with your Spotify account.',
  continuetospotify: 'Continue to Spotify',
  user: 'User | Users',
  follower: 'Follower | Followers',
  monthlylisteners: 'Monthly Listener | Monthly Listeners',
  listeningOn: 'You are listening on:',
  splash: {
    listeningOnAnotherDevice: 'You are currently listening on another device. Please select {deviceName} in your Spotify Connect menu or close Spotify and reload this page.',
  },
  showingxresults: 'Showing {count} from {total} results.',
};
